{
  "name": "ivandack-coap-cli",
  "version": "1.0.0",
  "description": "Cliente CoAP para las motas Z1 de la práctica 4 de IoT (UNLP)",
  "main": "coal-cli.js",
  "scripts": {
    "coverage": "nyc npm test",
    "format": "prettier-eslint 'server/**/*.{js,json}' --write",
    "lint": "eslint 'src/**/*.js' --fix",
    "start": "node coal-cli.js",
    "test": "mocha -r ./test/mocha-init.js ./test/**/*.spec.js"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier-eslint --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandack/unlp-iot-p4.git"
  },
  "keywords": [
    "iot",
    "unlp",
    "practicas"
  ],
  "author": "Ivan Dackiewicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivandack/unlp-iot-p4/issues"
  },
  "homepage": "https://github.com/ivandack/unlp-iot-p4#readme",
  "dependencies": {
    "coap": "^0.23.1",
    "commander": "^2.20.0",
    "influx": "^5.1.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-arrays": "^2.0.0",
    "chai-string": "^1.5.0",
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-promise": "^4.1.1",
    "husky": "^2.4.1",
    "istanbul": "^0.4.5",
    "lint-staged": "^8.2.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "prettier-eslint-cli": "^5.0.0",
    "sinon": "^7.3.2"
  }
}
